{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.17.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "develop": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "recipe": "node seed/recipes-seed.js",
    "user": "node seed/user-seed.js",
    "comment": "node seed/comments-seed.js"
  },
  "keywords": [],

  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cloudinary": "^1.27.0",
    "cloudinary-react": "^1.7.0",
    "concurrently": "^6.2.1",
    "connect-mongo": "^4.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.9.7",
    "mongoose-seed": "^0.6.0",
    "nodemon": "^2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.10.0",
    "web-vitals": "^1.1.2",
    "bootstrap": "^5.1.1"
  }
}
